$('document').ready(function(){
			$('#add').on('click',function(){
				var number;
				number = $('input').val();
				
				if(number <= 0 || number>15)
					alert('Неверный выбор!!! Выберите пожалуйста от 1 к 15');
			    if(number == 1 )
				{
					$('#info').html('<div><p>Кларенс Каллахэн, известный по кличке «Рэйзор»</p><img src="img/bl/p1.png" alt="Raizor"><br><p>Рэйзор вырвался вперёд только благодаря твоей тачке, а теперь раскатывает по улице, будто он хозяин жизни. Ему плевать на средства, его интересует цель. Ты тоже можешь оказаться для него средством. Этому типу нельзя доверять.</p><p>В начале игры он ездил на Ford Mustang GT (2005) с уникальным пламенным винилом, на котором напечатано его прозвище. Потом он приобрёл BMW M3 GTR, отняв эту машину нечестным путём у игрока предварительно саботировав её перед гонкой.</p><img src="img/bl/1.1.jpg" alt="Raizor_car_1"><br><img src="img/bl/1.2.jpg" alt="Razor_car_2"></div>');
				}
				if(number == 2)
				{
					$('#info').html('<div><p>Тору "Булл" Сато</p><img src="img/bl/p2.png" alt="Bull"><br><p>Тору просто трудяга. Без помощи Рэйзора гонки бы ему только снились. Он-то считает, что заслужил такой подарок судьбы. Если так, то служил он плохо – хватило только на модную краску, всё остальное так себе. Да, он страшно боится поцарапать свою тачку – имей это в виду.</p><p>Ездит на чёрном Mercedes-Benz SLR McLaren без аппликаций</p><img src="img/bl/2.jpg" alt="Bull_car"><br></div>');
				}
				if(number == 3)
				{
					$('#info').html('<div><p>Рональд "Ронни" МакКри</p><img src="img/bl/p3.png" alt="Ronnie"><br><p>Ронни – то ещё чучело. Один из маменькиных сынков, мнящих себя маргиналами. Тачку ему подогнали в обмен на обещание закончить колледж. Но вот поди ж ты – за рулём он весьма неплох. У него хватает бабок на уроки лучших гонщиков.</p><p>В начале игры ездил на жёлтой Toyota Supra, но на момент следующей встречи с игроком поменял её на жёлтый Aston Martin DB9 с уникальной аппликацией.</p><img src="img/bl/3.1.png" alt="Bull"><br><img src="img/bl/3.jpg" alt="Ronnie_car"><br></div>');
				}
				if(number == 4)
				{
					$('#info').html('<div><p>Джо "Джей Ви" Вега</p><img src="img/bl/p4.png" alt="JV"><br><p>Не понимаю, как Джей Ви до сих пор жив. Его график кого хочешь в гроб загонит: ночью тусовки, днём гонки... Его тут каждая собака знает. Новички ему подражают, а копы побаиваются. Видишь где-то зелёный Dodge Viper – знай, что-то затевается.</p><p>Ездит на зелёном Dodge Viper SRT-10 (2003) с уникальной аппликацией</p><img src="img/bl/4.jpg" alt="JV_car"><br></div>');
				}
				if(number == 5)
				{
					$('#info').html('<div><p>Вес "Вебстер" Аллен – гонщик из Кэмден-Бич, занимающий 5-ое место в „Чёрном списке”. После победы над ним открывается уровень полиции 5.</p><img src="img/bl/p5.png" alt="Webster"><br><p>Вебстер всем парит мозги. Он треплется о тачках, как о науке. Оптимальные траектории, крутящие моменты... Мечтает выйти в большой спорт. И весь день трется в лавках – ищет новинки. Есть ли в машине сиденье, ему пофиг. Главное – крутой мотор.</p><p>Ездит на Chevrolet Corvette C6 с уникальной аппликацией</p><img src="img/bl/5.jpg" alt="Webster_car"><br></div>');
				}
				if(number == 6)
				{
					$('#info').html('<div><p>Гектор "Минг" Доминго – участник Черного списка (#6), гонщик из Рокпорта.</p><img src="img/bl/p6.png" alt="Ming"><br><p>Минг, типа, крутой, гроза полицейских радаров. Гордится тем, что его тачка выглядит, как с конвейера. Кстати, он её в своё время выиграл у какого-то богатого лоха. Под капотами всё старо, но отлажено, как на выставку, и летает, как молния.</p><p>Ездит на Lamborghini Gallardo с уникальной аппликацией.</p><img src="img/bl/6.jpg" alt="Ming_car"><br></div>');
				}
				if(number == 7)
				{
					$('#info').html('<div><p>Кира "Камикадзе" Наказато – гонщик из Рокпорта, занимающая 7 место в чёрном списке.</p><img src="img/bl/p7.png" alt="Kaze"><br><p>Бешеная стерва, ловкая штучка, но не это главное. Главное – скорость. Эта девчонка – настоящий ураган. Зазеваешься, она тебя сметёт с пути и не заметит.</p><p>Ездит на Mercedes-Benz CLK 500 с уникальной аппликацией.</p><img src="img/bl/7.jpg" alt="Kaze_car"><br></div>');
				}
				if(number == 8)
				{
					$('#info').html('<div><p>Джейд "Джевелс" Барретт – гонщица из Рокпорта, занимающая 8 место в чёрном списке.</p><img src="img/bl/p8.png" alt="Jewels"><br><p>Думаешь, Джевелс – просто киска, повернутая на мускулистых парнях? Ну, в общем, ты прав. Только вот она ещё и водит как бог, да и машинка у нее не из последних.</p><p>Ездит на Ford Mustang GT (2005) с уникальной аппликацией.</p><img src="img/bl/8.jpg" alt="Jewels_car"><br></div>');
				}
				if(number == 9)
				{
					$('#info').html('<div><p>Юджен "Эрл" Джеймс – гонщик из Грэй-Пойнт, занимающий 9-ое место в „Чёрном Списке”. После победы на ним открывается район Рокпорт и уровень полиции 4.</p><img src="img/bl/p9.png" alt="Earl"><br><p>Этот тип явился откуда-то с востока, но частенько крутится на побережье. Фанат иномарок, блин. В общем, он медленно, но верно идёт своим путём.</p><p>Ездит на Mitsubishi Lancer Evolution VIII</p><img src="img/bl/9.jpg" alt="Earl_car"><br></div>');
				}
				if(number == 10)
				{
					$('#info').html('<div><p>Карл "Барон" Смит – гонщик из Рокпорта, занимающий 10 место в чёрном списке.</p><img src="img/bl/p10.png" alt="Baron"><br><p>Бароном этот парень назвал себя сам. На самом деле он просто богатый папик с побережья. Думает, что его тачка "под заказ" – одна такая в целом свете. Ясное дело одна – такая дрянь за такие деньги больше никому не нужна. Показал бы ты ему, на что способны машинки без изысков!</p><p>Ездит на чёрном Porsche Cayman S с уникальной аппликацией и красной тонировкой.</p><img src="img/bl/10.jpg" alt="Baron_car"><br></div>');
				}
				if(number == 11)
				{
					$('#info').html('<div><p>Лу "Биг Лу" Парк – гонщик из Рокпорта, занимающий 11 место в чёрном списке</p><img src="img/bl/p11.png" alt="Big_Lou"><br><p>Настоящий корейский мачо. Только не смейся, мне тоже смешно. Выпендриваться перед девчонками он умеет, этого не отнять – но как видит копа, сразу в кусты.</p><p>Ездит на чёрном Mitsubishi Eclipse GT в жёлтой тонировке. Спойлер – Жнец.</p><img src="img/bl/11.jpg" alt="Big_Lou_car"><br></div>');
				}
				if(number == 12)
				{
					$('#info').html('<div><p>Изабель Диаз, известная по кличке «Исси» (англ. Isabel Diaz a.k.a. Izzy) — одна из третичных антагонисток Need for Speed: Most Wanted. Занимает 12 место в чёрном списке.</p><img src="img/bl/p12.png" alt="Izzy"><br><p>Всё, что хочешь — но не связывайся с Исси. У неё вместо крови закись азота, а тачки — её сестры. У неё вся семья такая, даже прадед в своё время был гонщиком. Кстати, тут ошивается куча её родичей. Настоящая банда.</p><p>Ездит на сером Mazda RX-8 с уникальным винилом, тёмно-бирюзовым тонировке, дисками от Ro Ja. Спойлер – Банши с карбоновым покрытием.</p><img src="img/bl/12.jpg" alt="Izzy_car"><br></div>');
				}
				if(number == 13)
				{
					$('#info').html('<div><p>Виктор «Вик» Васкес — нелегальный гонщик в Need for Speed: Most Wanted, входит в черный список самых разыскиваемых гонщиков Рокпорта. После победы над ним открывается район Кэмден и уровень полиции 3. A. I., который превосходит A.I. Сонни, Тэза и Исси.</p><img src="img/bl/p13.png" alt="Vic"><br><p>Этот чувак сидит на тринадцатом месте уже целую вечность. Подняться выше ему слабо, а скинуть его вниз никто не может. Он не так уж прост, да и за руль держаться умеет. Протянешь палец — откусит всю руку.</p><p>Автомобиль Вика — тёмно-синем Toyota Supra с уникальным винилом, тёмно-оранжевой тонировкой и коричневыми дисками от O.Z. Opera. На лобовое стекло автомобиля наложена наклейка «BRIDE». Спойлер автомобиля — Рокер 5.</p><img src="img/bl/13.jpg" alt="Vic_car"><br></div>');
				}
				if(number == 14)
				{
					$('#info').html('<div><p>Винс «Тэз» Килик (англ. Vince Kilic)  — персонаж игры Need for Speed: Most Wanted. Находится на 14-ом месте в черном списке.</p><img src="img/bl/p14.png" alt="Taz"><br><p>Этот псих — ходячая проблема. Копы содрогаются, когда слышат в эфире его кличку. Они его терпеть не могут, он отвечает им тем же. В общем, не зевай — этот тип охотится на новичков по всему Розвуду.</p><p>Автомобиль Тэза — Lexus IS 300 болотного цвета с уникальным винилом-черепом, золотистой тонировкой, красными дискам</p><img src="img/bl/14.jpg" alt="Taz_car"><br></div>');
				}
				if(number == 15)
				{
					$('#info').html('<div><p>Хо «Сонни» Сеун</p><img src="img/bl/p15.png" alt="Sonny"><br><p>Это Сонни. Он постоянно гоняется за новыми деталями и вбухал кучу бабок в свою машину, поэтому не ведись на внешний вид — это не машинка, а настоящий истребитель.</p><p>Сонни ездит на белом Volkswagen Golf GTI с уникальным синим винилом, красной тонировкой, черными дисками.</p><img src="img/bl/15.jpg" alt="Sonny_car"><br></div>');
				}

			});
			
});